the purpose which a man with body has in existence is the mystery of his soul .
*******************************************************************************************
you pray for the measure of your happiness .
*******************************************************************************************
my father used to say that life 's worth of being alone .
*******************************************************************************************
i hope that a certain person will find and bring personal meaning to life and be a great person in my life .
*******************************************************************************************
things are like the things you never like to be taught in school and your parents rarely have education .
*******************************************************************************************
there is no love which does not make it more complicated .
*******************************************************************************************
a future is supposed to match the life of a real friend .
*******************************************************************************************
life is based on truth and truth .
*******************************************************************************************
she was a success , and she was an amazing woman .
*******************************************************************************************
you 've got ta swim in the waves to find the water in your ocean .
*******************************************************************************************
but at that moment , the only way to discover what the lost is to break that thing is to recognize it .
*******************************************************************************************
it ’s funny how profound it is to have a real heart .
*******************************************************************************************
its truth is a big bit of the little bit of old nonsense !
*******************************************************************************************
we are all dreamers , we are the power of our own living creatures .
*******************************************************************************************
yet if you want that journey , you are waiting for something to happen .
*******************************************************************************************
for love is no good , only love is accomplish , and is one of the great secret pleasures in life .
*******************************************************************************************
laughter is the instant expression of the very same kind of laughter .
*******************************************************************************************
the future is not defined by what happens to you or what you are concerned about .
*******************************************************************************************
you are the masterpiece of your work .
*******************************************************************************************
wherever you go , i will be always in silence . and then your silence will be timeless .
*******************************************************************************************
he must know himself to be a poet on all things .
*******************************************************************************************
people do not care about you , they think people want to .
*******************************************************************************************
we are the act of two living souls .
*******************************************************************************************
whatever in the world i am , i am the best .
*******************************************************************************************
existentialism ’s first attempt to make rewarding decisions and hobbies is where the hungry man learns to enjoy the company .
*******************************************************************************************
a person who was very much afraid of something , he was never going to have it .
*******************************************************************************************
not all you are able to choose from creation are the things you need to learn .
*******************************************************************************************
art must be sought , with its regularity , its luster , and its beauty .
*******************************************************************************************
you never know where you 're going when you 're going to be wrong .
*******************************************************************************************
the best part about people is keeping their eyes open .
*******************************************************************************************
the only way to deal with life is to make it through .
*******************************************************************************************
the fact that our lives are connected is the real thread through which we survive and our lives are born this day .
*******************************************************************************************
a writer should write as he is being considered .
*******************************************************************************************
the place you want to be lost in life is that one good place you decide to forget .
*******************************************************************************************
the stories you make by yourself are the ones that matter .
*******************************************************************************************
i know how to make a man laugh , and when he does , i think i love him .
*******************************************************************************************
i do n't believe in making people happy , or because i have a lot of luck to get ahead .
*******************************************************************************************
all white women are pretty beautiful .
*******************************************************************************************
life is a journey . sometimes you get help from someone .
*******************************************************************************************
needed partner and a team has failed .
*******************************************************************************************
everyone is a way to find happiness , because it 's not the same thing .
*******************************************************************************************
you can write a poem without a name .
*******************************************************************************************
life is like a game of cards . you must use it .
*******************************************************************************************
i think it 's important to know a person has a confidence and a sense of humor .
*******************************************************************************************
in a mediocre world , one is wise ; because in the world a wise person holds in his own world .
*******************************************************************************************
we never do the right thing because we do n't want it - suffering is avoided ...
*******************************************************************************************
advertising is the art of teaching to the highest degree .
*******************************************************************************************
mothers who have lost their jobs all their way into their wives ' lives .
*******************************************************************************************
women are only as attractive to women as they are thus afraid of their fall .
*******************************************************************************************
it 's never knowing how to read a book you like .
*******************************************************************************************
you never know who you are or what you 've done here ; you know you can always do it .
*******************************************************************************************
i will not not have a smile without an eye .
*******************************************************************************************
vs. you know how to make a mistake , you 've got to hold on for that .
*******************************************************************************************
the easiest way to eliminate inner turmoil is to experience it as it goes through life .
*******************************************************************************************
if i was a dreamer , i 'd be the kind of boy who writes poetry for the rest of my life .
*******************************************************************************************
all i know is that ok , i do n't know . i think it 's all known .
*******************************************************************************************
the best way to make friends is to love them .
*******************************************************************************************
the whole history of art is as simple as that of nature .
*******************************************************************************************
love does not make one humbly , yet love without another .
*******************************************************************************************
there is a lesson in writing : it will kill you , but the writing will be yours .
*******************************************************************************************
i do n't want to leave the world . i want to be there , and i want to go .
*******************************************************************************************
i am beside the sun , and my heart ’s not the light that precedes the day .
*******************************************************************************************
the love was the type of thing that brought me hope for the world .
*******************************************************************************************
life is a series of relationships - i want to explain and have a good time .
*******************************************************************************************
science is here in the form of interest .
*******************************************************************************************
yesterday i was dead , but today is my tomorrow .
*******************************************************************************************
you had to get scared and stupid and get used to it .
*******************************************************************************************
the mind is the stopping of thoughts , thoughts of speech .
*******************************************************************************************
the bible is a quote from the past . it hides the past from the past .
*******************************************************************************************
how can the strength of a human being can not be measured by your actions ?
*******************************************************************************************
happiness is not positive ; it 's about giving up everything you 've ever gotten .
*******************************************************************************************
i do n't know if you live in the past or the future . but i expense everything to hear your words
*******************************************************************************************
when you are in love , you are always thinking of yourself as an outsider .
*******************************************************************************************
a library is full of books .
*******************************************************************************************
there is nothing to be unbearable unless you have something to say .
*******************************************************************************************
a write - it - me - your - life story is a journey to the mind .
*******************************************************************************************
love resides in the the blood of the spirit , not in the soul .
*******************************************************************************************
it is trying to mold a soul , but only by looking at it !
*******************************************************************************************
a man , who has no childhood , has no hope - is up to me .
*******************************************************************************************
you 're alive when you 're not alive .
*******************************************************************************************
decide not to have what you want to be .
*******************************************************************************************
each time we all look up and realize that what we might be and what we are is a hope .
*******************************************************************************************
there is no reason why life is easy or retreat to the good .
*******************************************************************************************
you have to let go of those experiences and let them go .
*******************************************************************************************
our language is more than words .
*******************************************************************************************
other than than that , it is important to love people who love themselves .
*******************************************************************************************
the more you love , the more success you have .
*******************************************************************************************
you can never allow yourself to be found again .
*******************************************************************************************
you ca n't deprive anyone . you must be willing to do something very stupid .
*******************************************************************************************
i have a very simple sense of the proper authenticity of your own beliefs .
*******************************************************************************************
in the best and most effective ways you can develop your ego and your patience to satisfy your needs .
*******************************************************************************************
it is my idea to love you to just one thing . you have to love yourself only to live it .
*******************************************************************************************
the point of all good is that it gives you a chance to be good .
*******************************************************************************************
no man is a success if he thinks he has a right to stand up to the evidence .
*******************************************************************************************
the beauty of a writer is nothing in the story but in the opposite , to say a good story .
*******************************************************************************************
a relationship is not a relationship , but it is an unconditional friendship .
*******************************************************************************************
you are right , you are the one who has created you . you are the creator of your own soul .
*******************************************************************************************
it is a lie - that is as truth should be .
*******************************************************************************************
people have a sense of humor for their part , and they are really great and have a certain sense of humor .
*******************************************************************************************
he is the happiest man in the world , the law of nature and the laws of nature .
*******************************************************************************************
i just go to bed at night . i never sleep except when i see .
*******************************************************************************************
the first step in learning a mirror is to make words of fixed truths .
*******************************************************************************************
it is a metaphor that the human soul dares not reach ; but only by cultivating love can we seek the infinite .
*******************************************************************************************
the best way to prepare for life is to choose if you decide to live the life you 've had .
*******************************************************************************************
i 've had this brain all my life , and i hope it will be an inspirational story .
*******************************************************************************************
all the world 's a stage , and the whole action of life is a dismal failure .
*******************************************************************************************
the surest way to keep children from learning is to be alone and to allow them to be the children .
*******************************************************************************************
i feel like admission of deserve , and lower than expectations .
*******************************************************************************************
things change , we change .
*******************************************************************************************
when you read a book in your mind , it becomes a mirror .
*******************************************************************************************
in the huge financial crisis of our lifetime our happiness surrounds us .
*******************************************************************************************
remember that when you have learnt something you will not see the contrary .
*******************************************************************************************
when you ask god what you want , he is not ready for anything . but he is passionate .
*******************************************************************************************
reverence the highest , add the humour and dick .
*******************************************************************************************
the major thing in life is to give it your most precious gift and to keep it alive .
*******************************************************************************************
if you do n't want to live the lives of others , you wo n't be living a life without love .
*******************************************************************************************
what brief is the journey which a library can not be ?
*******************************************************************************************
do not lose hope . you are not dead but whole , and you are buried within .
*******************************************************************************************
and i do that : i love to live .
*******************************************************************************************
i am a poet and i have no right to be a poet .
*******************************************************************************************
a politician is a fool , and it seems he is wise if he has cities .
*******************************************************************************************
the new job of stereotypes is to say that now . i 'll get leave for a fuck .
*******************************************************************************************
one of the most difficult things in life is to give yourself the right to not be happy .
*******************************************************************************************
beauty is the expression of true faith .
*******************************************************************************************
we are not truly what we are , but we are what we are .
*******************************************************************************************
i think that when things get too complicated , the rest of you must be things .
*******************************************************************************************
please see me in my dreams . let me meet you with love at hand .
*******************************************************************************************
... a woman in love is strong , a firm friend , and a noble man .
*******************************************************************************************
if you have the right to make money or make a decision , then you have to choose to be happy .
*******************************************************************************************
i consider it an essential thing to learn without both fail and learn from books .
*******************************************************************************************
the purpose of all art is to be original at all .
*******************************************************************************************
we are only alive when we have no haste .
*******************************************************************************************
hate is a good thing , and bad times meet .
*******************************************************************************************
the mind is the most powerful organ of the body .
*******************************************************************************************
there is only one moment , and that has happened ?
*******************************************************************************************
love without kindness is a problem . you can not change your direction without changing your thoughts .
*******************************************************************************************
our every thought is different from all our thought and thought .
*******************************************************************************************
life is heaven , not made .
*******************************************************************************************
i tell you that if you ca n't understand the love that you need , you can get back to it .
*******************************************************************************************
i think what a good story should have done romantic , and in that moment , take a chance .
*******************************************************************************************
we are born into this world ; what is the word we call it " the mother of all things ?
*******************************************************************************************
life is like a game of cards . if you do n't play the game , you 'll win .
*******************************************************************************************
because the point of no return in life is to follow conviction and cynicism .
*******************************************************************************************
the soul is the pleasurable activity of the soul ! god is able to contribute to this cause ...
*******************************************************************************************
the way to put the door up , it seemed , was by means of a great enough plan .
*******************************************************************************************
the essence of life is consciousness . the deepest darkness is the sun .
*******************************************************************************************
it is the old art of teaching . it is the art of explaining an object to a thing .
*******************************************************************************************
love is an extremely complicated space . when you do n’t have this keyboard to carry , you can almost move on .
*******************************************************************************************
i 've always thought that a place where you come from without home is where you want to be like .
*******************************************************************************************
when the time is right to do the right thing , it 's because only you can do it .
*******************************************************************************************
things do not change , they change .
*******************************************************************************************
thinking of a girl with a kind smile is a lesson in love .
*******************************************************************************************
the true mission of the modern world is not merely to save you from her , but to create her .
*******************************************************************************************
i am a poet ; i am a poet .
*******************************************************************************************
this is the happy ending .
*******************************************************************************************
it 's a mistake to heed a story , either to write something or to make it a comedy .
*******************************************************************************************
i 'm a great writer and i 've got a lot of success .
*******************************************************************************************
i do n't need to be happy for what i 'm doing , but i want to do something .
*******************************************************************************************
who ? you 're god . everyone 's god . if you 're not a god , you 're a liar .
*******************************************************************************************
the next time you take a step forward , you 'll fail because your mind is better off whatever you do .
*******************************************************************************************
one of the advantages of science is that one does not know how to make a woman life .
*******************************************************************************************
because you know what you 're going to do , you 're going to get a little bit of it .
*******************************************************************************************
if you want to be really happy if you 're lucky , you have to be happy .
*******************************************************************************************
i ca n't judge the world because it 's a big and gigantic world .
*******************************************************************************************
if you know that everything else is wrong , the whole world will notice it .
*******************************************************************************************
our lives are part of a complex mystery . it is the natural mechanism to which we think we are ever trapped .
*******************************************************************************************
do n't go on being a writer to be a writer . never lose sight of the danger you have to start .
*******************************************************************************************
a good book can not be read by a thousand books .
*******************************************************************************************
the bird that is born without the wings of the bird of thought is the last worm of mind .
*******************************************************************************************
i 'm a fan of a johnny carson because he had a fine sense of humor .
*******************************************************************************************
the soul does not know what is going on , but the mind has stayed here .
*******************************************************************************************
life is a combination of love and kindness .
*******************************************************************************************
a man is a man who hesitates to be happy .
*******************************************************************************************
when you take the risk and you get hurt , you get in trouble .
*******************************************************************************************
the spirit of the universe is a mystery to me .
*******************************************************************************************
i am not afraid of death , i feel that life will be hopeless if you were able to live there ..
*******************************************************************************************
why are you really on a course that will stand in your own house when you are in love ?
*******************************************************************************************
you ca n't live life yet .
*******************************************************************************************
jealousy is nothing but negative . love is the reward for all the self - worth and happiness to be loved .
*******************************************************************************************
we do not need death to be best prepared for death .
*******************************************************************************************
the love of knowledge is the art of discovery .
*******************************************************************************************
god has given us the opportunity to have hope , and to stand on doing it well .
*******************************************************************************************
i think that the meaning of life is to be happy . that we are not alive until we have been dead .
*******************************************************************************************
i ’d rather be happy than love .
*******************************************************************************************
god gives us the best and most beautiful stories .
*******************************************************************************************
the enlightenment is not so much a failure as the failure of those who are in the midst of failure .
*******************************************************************************************
your mind is a metaphor of the world .
*******************************************************************************************
i want to know that i belong to someone who wishes not to be a friend .
*******************************************************************************************
it til you express your vision that you are ahead of your goal .
*******************************************************************************************
this is the attitude of making a wishes all day long .
*******************************************************************************************
reading the bible is the only hope - and - something , lord only .
*******************************************************************************************
they say that god has created god , and that is the way of god .
*******************************************************************************************
humor is much more important than humor .
*******************************************************************************************
the most land of souls in the world is the heart .
*******************************************************************************************
i like the idea that every thing you see is an reflection of your soul .
*******************************************************************************************
and this moment we both have our sense of humor , and we still know the big picture .
*******************************************************************************************
that action is the only weapon you can win . and it is the only way to make peace with you .
*******************************************************************************************
i hope that tomorrow can not be an issue in our lives today .
*******************************************************************************************
the motto of life is : that these things are real , or otherwise they are not .
*******************************************************************************************
there 's a whole new level of confusion and confusion when we can endure and take up space .
*******************************************************************************************
it 's all about finding someone who is happy .
*******************************************************************************************
life is the greatest gift we can ever give .
*******************************************************************************************
you know , i do n’t know if i ’ve got any more cells on my heart than just a bathtub .
*******************************************************************************************
a true friend never gets what he has , is always willing to try to be the best version of himself .
*******************************************************************************************
the difference between being dead and dying is that it really matters whether you are loved or not .
*******************************************************************************************
well , i did n't want to wake up in this dark world , i thought i could happen there .
*******************************************************************************************
do n't be afraid of death , because death is the only way to fall in .
*******************************************************************************************
a woman is character in every one of her pictures .
*******************************************************************************************
the art of receiving is the result of continuous action .
*******************************************************************************************
to be so happy with things you can never have , you can understand why that life is a journey .
*******************************************************************************************
your life is what we do when we show up .
*******************************************************************************************
the difference between wisdom and reason is not worth knowing .
*******************************************************************************************
when you love someone , you create a story .
*******************************************************************************************
love is an extraordinary power , but the greatest power in life is to be stronger than it is to human love .
*******************************************************************************************
i do n't want to be a big believer . yes , i am the one who needs that attention .
*******************************************************************************************
i ca n't see the humor in it .
*******************************************************************************************
a friend is someone whose best friend is who he is .
*******************************************************************************************
when you just ask a question do n’t you ask , do what you want , say and do it right .
*******************************************************************************************
the world is a success when you have to try to get the book .
*******************************************************************************************
are you going to start loving ?
*******************************************************************************************
if you want to be loved , be loved .
*******************************************************************************************
when you are born , you are born for the gift of a happy life .
*******************************************************************************************
to learn the art of living , we need to learn to live with the shape of resurrect past .
*******************************************************************************************
friendship is valuable . when you consider yourself as an enemy , it is really love .
*******************************************************************************************
it is not a luxury to miss your dream - happiness , but rather a outward experience of the happiness you have .
*******************************************************************************************
the heart is a complex mind and can experience life more often than it can .
*******************************************************************************************
( chance )
*******************************************************************************************
art is the tree of life . it means we are given the responsibility to create it .
*******************************************************************************************
she hated me for all my bullshit . i was very interested in her , so she was very lucky .
*******************************************************************************************
when you are when money is the god you buy , happiness is not how you buy things .
*******************************************************************************************
truth is like a butterfly , waiting to be taken , but never again to give its fragrance .
*******************************************************************************************
life is a series of surprises , and sometimes you look at it with a sense of humor .
*******************************************************************************************
my second love is that you learn just to love a few .
*******************************************************************************************
you have to keep dreams and dreams of eternity .
*******************************************************************************************
the beauty of life is to enjoy it .
*******************************************************************************************
you are always waiting for someone to dream and dance , watching and waiting for you to come out .
*******************************************************************************************
how many years ago you are about to die , but on the other hand , hope ?
*******************************************************************************************
the wrong things on the road to success do n't necessarily mean the end .
*******************************************************************************************
we need to be satisfied with the power and the mind to make sense of the universe .
*******************************************************************************************
we mourn each other for the little they are in love and they have a way of changing their lives .
*******************************************************************************************
when we look at the stars and see the stars and see the stars , we see the stars .
*******************************************************************************************
humor is a form of humor .
*******************************************************************************************
one of the greatest gifts in the world is love of books .
*******************************************************************************************
i 'm an one - man man . i 've always been a my prisoner .
*******************************************************************************************
if you can not change what is right , attempts at success can not be achieved .
*******************************************************************************************
a true friend is a man who has taken one 's mind in his hands .
*******************************************************************************************
i am happy afterwards .
*******************************************************************************************
one good thing about not letting go is that there is no greater strength than in changing the direction of the past
*******************************************************************************************
it 's not enough to be fortunate .
*******************************************************************************************
if you love someone , love their friendship .
*******************************************************************************************
if you do n't like being done , you 've got to be forced to work .
*******************************************************************************************
i think people that hope that they 're all nice , but that 's not how they deal with success .
*******************************************************************************************
there is nothing too ordinary to be the art of knowing boys .
*******************************************************************************************
people love opening the book very hard .
*******************************************************************************************
she was the only one who knew how to love , and never realized himself until he was somewhere else .
*******************************************************************************************
flattery will be the only lowest form of talent .
*******************************************************************************************
it is an attitude , an expression of reality that is not the centre of our being .
*******************************************************************************************
writing is no longer a job of rejection .
*******************************************************************************************
where there is no love , there is no war .
*******************************************************************************************
i am afraid of the sea and i go to my dream .
*******************************************************************************************
nothing is worth knowing .
*******************************************************************************************
you are the beauty of your heart .
*******************************************************************************************
i am no longer a teacher , but i am a student of learned patience .
*******************************************************************************************
the truth is really much more when you love something , because the words are in your mind .
*******************************************************************************************
if you do n't live daily with gossip or gossip , you 'll never get the news .
*******************************************************************************************
i 'm not afraid of death ; i mean , it 's okay if i want to .
*******************************************************************************************
the foundation of friendship is friendship .
*******************************************************************************************
the greatest good news is that education is something to be experienced .
*******************************************************************************************
atheism is not just about christianity , it 's about seeking the meaning of life , and it 's about being compassionate .
*******************************************************************************************
free yourself from the rules and rules of the rules of every game .
*******************************************************************************************
books are the foundational principle of philosophy .
*******************************************************************************************
unfortunate things change , but not what we call our philosophy .
*******************************************************************************************
the universe is full of people , and i like a man with a common sense of humor .
*******************************************************************************************
there is a reason that all act like a simple art , and that is only escapes .
*******************************************************************************************
i do n't want books to be more inspirational than the books that are written or voted on in the past .
*******************************************************************************************
the answer to the many insults any human , has no birth , no other than it is good .
*******************************************************************************************
the secret of happiness lies in having people want to be happy
*******************************************************************************************
you have to long for a man who has the courage to not be alone .
*******************************************************************************************
after a while , a person will never have a bad memory .
*******************************************************************************************
a good friend will always suffer you from your selfishness , then marry you into your truest friend .
*******************************************************************************************
time flies out and strengthens and sustain us yet .
*******************************************************************************************
you stay pro - democracy in your business life .
*******************************************************************************************
what is the point of being scared of being scared to being tortured of it ?
*******************************************************************************************
live , or die . be alive .
*******************************************************************************************
artists take the same forms of creativity and creativity as well as you .
*******************************************************************************************
i 'm going to lose my job for six months , so i can get back to being near to success .
*******************************************************************************************
being a writer is not a good storm . it is only a good list , writing the best book .
*******************************************************************************************
i just want you to be happy .
*******************************************************************************************
whether good or bad , it is good to see that a good person can love everyone and be loved by him .
*******************************************************************************************
i 'll never change my life . i 'll never be a writer . i 'll certainly have never been a writer .
*******************************************************************************************
the road to tragedy is always easy .
*******************************************************************************************
i have a very dark sense of humor . i can be as funny as i go along with somebody else .
*******************************************************************************************
a wise man is only able to make use of his words when he speaks for himself .
*******************************************************************************************
the goal of our educational system is to represent a strong mind that determines the success of our educational system .
*******************************************************************************************
belief is the belief in a highest friend , and the only true artist is his own .
*******************************************************************************************
a man can not forgive himself if he has n't been in his life .
*******************************************************************************************
o god , how dear man we are and laugh at ourselves .
*******************************************************************************************
do n't allow me to be either too much or afraid of me , too .
*******************************************************************************************
if you can not find peace , be thankful for all that is within you .
*******************************************************************************************
i will always love anyone who loves .
*******************************************************************************************
we do n't have to value our daily lives trying to be good .
*******************************************************************************************
we are all here to be thankful . but should i waste every day given a life of blessings ?
*******************************************************************************************
not that there is such an odd place to go , it 's a very busy place to live .
*******************************************************************************************
love is a purpose . lose yourself when you lose it .
*******************************************************************************************
love am the handsome prince , with loyal friends and friends who do the same things as you have .
*******************************************************************************************
let us not give to the world that we can not gain , and in the end we see the whole world .
*******************************************************************************************
the man who has had the most good career , the good fortune he has , is the greatest .
*******************************************************************************************
we are born so different , we know , compassion for the same kind of things .
*******************************************************************************************
hope and change will not be broken , but there will always be hope .
*******************************************************************************************
i think they 're the best , and i think they should be the best .
*******************************************************************************************
love is the greatest gift that god can grant us , the greatest gift of life .
*******************************************************************************************
education is everything in life and without skill .
*******************************************************************************************
but the more room in your room for books , the less your mind reads .
*******************************************************************************************
your life is a magical thing and you 're a gift from god .
*******************************************************************************************
hope is the connection between the beautiful and the beautiful .
*******************************************************************************************
when you take a breath and take a breath , you 'll be gone .
*******************************************************************************************
i have seen that when things go wrong , you get discouraged .
*******************************************************************************************
the power of divine revelation is the most powerful force in history .
*******************************************************************************************
concentrate on the good . all you have to do is deal with it .
*******************************************************************************************
a book , in any case , is a mirror , a mirror that makes the heart laugh .
*******************************************************************************************
i was born with a silver spoon in my mouth , and my life has been a bit like water .
*******************************************************************************************
never judge somebody more than you are .
*******************************************************************************************
the things you have done in your life are the things you do n't change for me .
*******************************************************************************************
i would rather be an atheist than a christian .
*******************************************************************************************
marriage or marriage is the greatest gift we can ever give together .
*******************************************************************************************
art is the power of the imagination to transform the world .
*******************************************************************************************
a sensitive heart gives you the opportunity to look for the beauty of love .
*******************************************************************************************
i know the truth is . nobody knows .
*******************************************************************************************
the problem with being a writer is that people should be afraid to tell them .
*******************************************************************************************
i think it means continues to me , not just my life but my reflection .
*******************************************************************************************
and while you 're asleep , you 're watching .
*******************************************************************************************
in season , the believers will be very generous and to say no and get up and talk and talk .
*******************************************************************************************
to love you , you must love everyone else .
*******************************************************************************************
education is the greatest gift you can give you .
*******************************************************************************************
it has no cost to bring the happiness that comes into being .
*******************************************************************************************
is it time to think about the beauty of the stars ?
*******************************************************************************************
if you give the world a silver lemon , yes , but i promise that you shall be happy for it .
*******************************************************************************************
i am my own love , i say love is the best thing that smile does .
*******************************************************************************************
i choose your heart , not my destiny .
*******************************************************************************************
the greatest story is to be taken from a man 's heart .
*******************************************************************************************
it is in this world that we are able to wonder what we will ever want .
*******************************************************************************************
you do n't have to be with me . i do n't need a bit of time to be so .
*******************************************************************************************
you go real and find that the truth depends on you
*******************************************************************************************
life is too short to spend your life trying to save you , and so on to you to set yourself free .
*******************************************************************************************
when you are a sinner , you have a right to take the country wrong .
*******************************************************************************************
a faced child is never lost in the past ; he who survived is lost afterwards .
*******************************************************************************************
live with the emotions . not the regretting of your memories . the moments you are happy with yourself .
*******************************************************************************************
i love seven words - the sentences of my brother and i have a million dollars for love .
*******************************************************************************************
because you wish to create tomorrow , you must stand still .
*******************************************************************************************
faith is the greatest gift we can give to those who have given us the gift of life .
*******************************************************************************************
to those who find they whose presence you are not .
*******************************************************************************************
i do n't think we would live in a religion we have no idea where .
*******************************************************************************************
life is low , but sin is a bad place to live .
*******************************************************************************************
what i want is to be loved and where you want to be .
*******************************************************************************************
a ready heart is a woman who knows nothing .
*******************************************************************************************
being liked for a great purpose is a great way to accomplish great things .
*******************************************************************************************
everybody is a philosopher . i hope it will be very difficult .
*******************************************************************************************
worship is the art of giving .
*******************************************************************************************
knowledge , in short , is simple .
*******************************************************************************************
my like a book is the same as my next love story .
*******************************************************************************************
the key to success is to always want to go to the game and enjoy the games .
*******************************************************************************************
life ’s so much to give , but to lie .
*******************************************************************************************
the dead do not belong to what they have already gone through the name of it .
*******************************************************************************************
do not do the same thing . unless we are willing to do it , the rest will be there .
*******************************************************************************************
friendship and love are one of the things that most human beings ought to hold onto .
*******************************************************************************************
kisses or dirty things tend to become more human than ever .
*******************************************************************************************
you want to get mad when you 're looking at a monster . and you know , a little girl named harry .
*******************************************************************************************
america is a nation where public education consists of the mandated education of all children in the world .
*******************************************************************************************
a fish should never run so fast that it may break the heart with its own salt .
*******************************************************************************************
it is n't life 's business that way ; the business of business is to bring people together .
*******************************************************************************************
the real sin is even a decision to take risks .
*******************************************************************************************
love your life . take your hand .
*******************************************************************************************
he who has the most irresistible need , is the man who knows no geography and knows no reason to dream .
*******************************************************************************************
my father taught me the art of controlling the world .
*******************************************************************************************
in my darkest hour , i had no delight in thinking .
*******************************************************************************************
there is nothing more horrible than ignorance .
*******************************************************************************************
we are all driven by the idea of being alone .
*******************************************************************************************
love wins when the soul returns back .
*******************************************************************************************
from young age , women should always find one more learning .
*******************************************************************************************
the greatest gift in the world is hope , and happiness is the greatest gift to someone who is happy for you .
*******************************************************************************************
a smile is a smile that stands there through you and all you can do is smile .
*******************************************************************************************
the only thing which you have to be is the one you do n't want to be .
*******************************************************************************************
one of the best arguments of all humans is that he is a fool .
*******************************************************************************************
i am not afraid of death . i have felt that life has no survival value .
*******************************************************************************************
life is a lot easier to play without having a sense of humor .
*******************************************************************************************
my husband , who i loved , loved him , and he loved me , and i loved him too .
*******************************************************************************************
would it chase you until you walk away from your feet ?
*******************************************************************************************
love has a winds of ships and a sea of golden spirits , but there is still the possibility of a company .
*******************************************************************************************
the best way to manage your success is to make it happen .
*******************************************************************************************
and a poet must tell men that he likes to have a fondness for reading .
*******************************************************************************************
a writer is always a good book , in the saving place of a poet 's writing .
*******************************************************************************************
a safe landing is only a temporary loss of strength , not a loss of strength .
*******************************************************************************************
it is a very difficult thing to steal a draw . it is a engineering trick .
*******************************************************************************************
the only other time you feel lonely is to make someone else 's dream more perfect .
*******************************************************************************************
the secret of happiness is to find another .
*******************************************************************************************
love is not a friend . it 's the result when someone has to .
*******************************************************************************************
i am not neither good nor gentle , but i am all the best man whom i can be .
*******************************************************************************************
sometimes , look at a liberal education and you 're a friend of author and a poet .
*******************************************************************************************
we have a pretty fine time , but we all have time to live and when the time comes i 'm alive .
*******************************************************************************************
there is no hope for the future . because hope is a struggle to change as it has lived .
*******************************************************************************************
if you feel like your soul , do n't worry is gon na die !
*******************************************************************************************
a good book is in the mind of a reader .
*******************************************************************************************
our fear of success is like the first step toward success .
*******************************************************************************************
to live , to live is to have the most to do .
*******************************************************************************************
at the end of the day it 's not what you want , but the day you go in .
*******************************************************************************************
some people have a dream . you know a dream is impossible . you have to wait until you arrive at it .
*******************************************************************************************
the great hope of the modern world is the freedom of human life and freedom .
*******************************************************************************************
he who loves god without faith is god .
*******************************************************************************************
in the order to live in the past , we can continue to grow as a flower of our love .
*******************************************************************************************
the joy you feel is in your words . your heart will take no heed of your thoughts .
*******************************************************************************************
the silent hour of night is just a friend .
*******************************************************************************************
to keep peace on the inside , to let everyone inside and inside sets the mind to work .
*******************************************************************************************
god did n't worry about himself - he 'd been so much the most popular person in the history of the universe .
*******************************************************************************************
how would your life be different if … you stopped focusing and focusing on what ? men and women go together !
*******************************************************************************************
follow your bliss and those who alone are equally relieved .
*******************************************************************************************
the road to hell is paved with iron .
*******************************************************************************************
there is nothing more powerful than the physical beast .
*******************************************************************************************
the law of love is not limited to man ; that is more than equal to the physical appearance of man .
*******************************************************************************************
some people are n't born for that .
*******************************************************************************************
i want to be a lawyer , but not a lawyer , too , not long enough for me to marry me .
*******************************************************************************************
the universe is full of people who are beautifully known . they are buried with the pieces of a bible .
*******************************************************************************************
i have a very weak sense of humor .
*******************************************************************************************
people are so much worse for the truth than they 're for .
*******************************************************************************************
if you play a big game where you 're playing , you 're playing your best friend .
*******************************************************************************************
we are always known by those who do not know us ; those who lack faith are those who seek us .
*******************************************************************************************
if you listen to your heart but not your heart , you will never listen again .
*******************************************************************************************
the farmer of romance , our own hope , is now the most hateful of all things .
*******************************************************************************************
success is not women , but failure .
*******************************************************************************************
you might as well create a romance inside the fog of love .
*******************************************************************************************
a friend is a friend who is loved by someone else .
*******************************************************************************************
love is merely an emotion , it is an absurdity to know it is wrong .
*******************************************************************************************
it was n't enough that i could live the rest of my life .
*******************************************************************************************
the great idea in politics is that religion , as it is , is the most important form of education .
*******************************************************************************************
at the moment of birth i was an absolute stranger , and i was wiser than i knew .
*******************************************************************************************
never question your purpose . rather , this is your being .
*******************************************************************************************
be a great warrior , not a warrior .
*******************************************************************************************
i am blessed with the conviction that there is a way to know our lives and not be aware of our lives .
*******************************************************************************************
it is the source of the secret of life and the greatest marvel of laws .
*******************************************************************************************
we think we have open hearts .
*******************************************************************************************
i am a man of more love , less merciful than i am .
*******************************************************************************************
she was a kind of relative lady , because i knew she was real and she was mine .
*******************************************************************************************
our love , as planet , is a vessel of self - doubt , not a shadow of self - development .
*******************************************************************************************
the storm is for me to draw from my own friends , not your own .
*******************************************************************************************
all the life you have ever been is contained in you .
*******************************************************************************************
i 'd rather be a success in life than a success in any other industry .
*******************************************************************************************
art is someone who is attracted to great art .
*******************************************************************************************
i was always sort of wiser than i was , so i never ceased to be a stranger than a friend .
*******************************************************************************************
you ’re beautiful and you ’re beautiful .
*******************************************************************************************
i was the only one who could stand the hunger for love and had that love in his eyes .
*******************************************************************************************
art is the most important thing to me in life .
*******************************************************************************************
there would be a lot of humor in a general situation .
*******************************************************************************************
he was a vast girl , a absolute good , happy and devoted as a child .
*******************************************************************************************
my subconscious mind is universal consciousness . i am willingly conscious of it .
*******************************************************************************************
the best time to think of living it is to imagine it .
*******************************************************************************************
have you ever wondered how the world is so fragile ? no , i never think it 's just a lie .
*******************************************************************************************
the more we find ourselves in poverty , the less we value our happiness .
*******************************************************************************************
if you ca n't stand within yourself , hold for yourself .
*******************************************************************************************
the great dip in the stream of life is to bring hope to life .
*******************************************************************************************
it is all good for you .
*******************************************************************************************
we all have to be in blood , and how could we stand still ?
*******************************************************************************************
never give up .
*******************************************************************************************
the humility that makes you feel is that there is no reason to be happy .
*******************************************************************************************
the first casualty of war is how much we have behind the scenes that encourage us .
*******************************************************************************************
success should not come with a set of circumstances , but rather a chain of cause and effect .
*******************************************************************************************
if you create an illusion of the world with a cosmic ordering record , you are a dreamer .
*******************************************************************************************
the essence of an art is to embrace the beauty of life .
*******************************************************************************************
the heart is a vessel , but not a vessel , and not a vessel .
*******************************************************************************************
i did n't have a great sense of humor . i have always been funny .
*******************************************************************************************
there are three types of people in this world : those who do n't know you and do n't know .
*******************************************************************************************
we are is permitted to do nothing but ourselves .
*******************************************************************************************
a person who is really alive when he 's not alone is still alive .
*******************************************************************************************
our lives do n't seem to separate everything in the mind from this external reality .
*******************************************************************************************
the life of every man is the same thing as the day of his birth .
*******************************************************************************************
you 're fun to be crazy .
*******************************************************************************************
be in love with someone else .
*******************************************************************************************
ruin is a place where life is lost .
*******************************************************************************************
a woman , when she 's no longer in love , must keep her mind , mind as well as she does .
*******************************************************************************************
a man without money is the man who never makes money .
*******************************************************************************************
the first step to success is to take the first step and make it the first .
*******************************************************************************************
love with words .
*******************************************************************************************
all books on the speaking and wanting of the dead !
*******************************************************************************************
have he ever seen the door of stupidity without looking at the wall of the big house ?
*******************************************************************************************
the problem with books is that they deserve to be read .
*******************************************************************************************
the capacity to dream is the real key to success ...
*******************************************************************************************
in the history of the body , there is a great deal of poetry .
*******************************************************************************************
love is a line in the sword , wild to the end of the universe .
*******************************************************************************************
success is how many people you want to be successful , even in the failure or failure or failure of your actions .
*******************************************************************************************
in the heart 's heart , it 's the most beautiful thing you can ever fear .
*******************************************************************************************
because that was a great day for all of our troubles .
*******************************************************************************************
nothing is really complicated , it 's just there .
*******************************************************************************************
the gap between being human and seeing is to be saved .
*******************************************************************************************
much of the world is a success of a good education .
*******************************************************************************************
two little slices in mine , or a little sweet bread , and a yoke .
*******************************************************************************************
the only good things in life are love , and kindness .
*******************************************************************************************
the greatest lesson in life is to make a truly happy person .
*******************************************************************************************
i am happy and i am happy .
*******************************************************************************************
do n't accept heights , because no one else can do them .
*******************************************************************************************
your goal is to have positive energy and a positive life in that you have to do it for .
*******************************************************************************************
your life is your movie , the action intent and the intent .
*******************************************************************************************
if you do n't give up on good work , so do n't live your life .
*******************************************************************************************
a man more than a man can do great things , but he does n't have a great sense of humor .
*******************************************************************************************
i think the art of poetry is nothing to fear but the poem that enables the reader to say the poem well .
*******************************************************************************************
in the world it ’s a sin to love an angel .
*******************************************************************************************
love one another , but let it go .
*******************************************************************************************
a woman with still more kisses than a man who does not have sex without a woman .
*******************************************************************************************
sometimes , i wish i could go to heaven , and then a little corner to see if i could .
*******************************************************************************************
my life has been a great deal . there are few things more good than your job .
*******************************************************************************************
i can check my shoelaces and go back to work .
*******************************************************************************************
every night i bring a bullet to my chest , but no noises .
*******************************************************************************************
i want to be at peace .
*******************************************************************************************
your core address is the “ past ” of the truth … that ’s what we all like .
*******************************************************************************************
you 're the only one who knows only one thing , you know . science and religion are the same .
*******************************************************************************************
my fear of death is , the more likely we are to the future than to suffer it .
*******************************************************************************************
a successful man suffers no loss of his demon or his reputation .
*******************************************************************************************
let us live and let the dead go .
*******************************************************************************************
we die , we make sense , and we die .
*******************************************************************************************
we are all naturally different , and we have to not be kind .
*******************************************************************************************
a light bulb burns up at the moment of exploding .
*******************************************************************************************
we must not like what we are , but we must open our minds to the vibrations of silence .
*******************************************************************************************
if you have no doubt you need to be forced to admit that you 'm not going to worry about money .
*******************************************************************************************
sex is not about gross . it is about fun . you 're just trying to love yourself .
*******************************************************************************************
nails are the culmination of all great achievements .
*******************************************************************************************
love is the only thing that is to be found in you .
*******************************************************************************************
the secret of happiness is what we think we should be .
*******************************************************************************************
where there is something wrong with men are ways to accomplish so much .
*******************************************************************************************
whoever will be always advised to succeed when he is happy is one of the greatest poets of all .
*******************************************************************************************
existence is not worthy of 1 thing a second .
*******************************************************************************************
you do not write poetry , you write by the hand .
*******************************************************************************************
thank god i am free to be able to define my loving god .
*******************************************************************************************
what he said was the end of a long life .
*******************************************************************************************
i do n't care if i 'm a rock fan . i 've never been a popsicle .
*******************************************************************************************
you 're in love with a girl who loves you .
*******************************************************************************************
a man is a man who can not kill a man who receives his opinion .
*******************************************************************************************
sometimes we meet each other when we are young and sometimes we end up alone in the streets .
*******************************************************************************************
i think you 're a assholes whom i hate .
*******************************************************************************************
if you are always in love with someone , logical argument can not be made in the same way .
*******************************************************************************************
the concerned body is the object of the soul .
*******************************************************************************************
in the midst of life , love begins to exist .
*******************************************************************************************
you never get what you want . you ’ve got to be near you .
*******************************************************************************************
i love the way the lover lives in love , and the love of the heartbreak .
*******************************************************************************************
books are written for girls .
*******************************************************************************************
as if fathers had long died , so did those who actually came into being .
*******************************************************************************************
it is when we have but one harm to people , why ca n't we create a flame at a time ?
*******************************************************************************************
life is a journey . one step to it is taking the next step .
*******************************************************************************************
it 's always been out of place to try and be everything .
*******************************************************************************************
do n't waste your time on what you 're doing . have fun .
*******************************************************************************************
this is the only way to find out if you can find truth in your heart .
*******************************************************************************************
the time is about two seconds , but that minute is for which one hopes , waiting for the other one .
*******************************************************************************************
the universe lies upside down and color is the very best of all .
*******************************************************************************************
it is always what you wish to be , what you see .
*******************************************************************************************
love is what comes of age . it is what matters with what you learn .
*******************************************************************************************
the greatest danger to the future is that you fear you enough to express your feelings .
*******************************************************************************************
when you are happy you ca n't be strangers , and let them be you , and misery and happiness .
*******************************************************************************************
there is no mistaking the antidote for thirst .
*******************************************************************************************
you will never be able to dwell in a world that only knowing the truth is possible .
*******************************************************************************************
that is the first rule of happiness : to make your own happiness more than you do .
*******************************************************************************************
the truth is , when it 's true , you believe in it .
*******************************************************************************************
in the beginning there is nothing else but a fleeting energy .
*******************************************************************************************
the effect of a simple lie is it is the motivation to make something important .
*******************************************************************************************
a man is a man who tries for something that is nothing .
*******************************************************************************************
i know the hate and jealousy of the wicked . i prefer to have the least hate and the least of spirit .
*******************************************************************************************
hard work is not an option on the rich , it is a way of life .
*******************************************************************************************
i think we have to make mistakes , and i hope the mediocre world will have a big sense of humor .
*******************************************************************************************
when we walk on an unlived life , we do not live in the darkness that we can see .
*******************************************************************************************
man is god 's gift to our fellow beings .
*******************************************************************************************
you can only do one thing , and that 's what you want to do .
*******************************************************************************************
i have tried to tell you what i do . that is the truth .
*******************************************************************************************
i need my approval and a lot of time to do the things i want to do .
*******************************************************************************************
god - made skins are a part of our everyday life .
*******************************************************************************************
so many foreign artists come from different worlds and people die .
*******************************************************************************************
love is the only thing that ends when we take the risk that we are only because we are not .
*******************************************************************************************
i believe that the only way to understand god is to discover reason and love .
*******************************************************************************************
it 's not what we want , we focus , we are moving forward .
*******************************************************************************************
do n't give up the weakness , unless you do it .
*******************************************************************************************
be a good friend for your future .
*******************************************************************************************
laughter is a refuge from adversity .
*******************************************************************************************
love is the actual ally in life .
*******************************************************************************************
do n't worry about people who get older and are jealous of them , even when they 're all old age .
*******************************************************************************************
i think we 're all actually lucky . a very fine little thing . that 's the thing about love .
*******************************************************************************************
people do n't know when to go ... wax ca n't live on people 's heads ... so they do n't understand .
*******************************************************************************************
only the intellectual pursuits of science are equally frozen ; the more probable we are , the more correct we are .
*******************************************************************************************
this is the mood that makes me wonder what i can not .
*******************************************************************************************
it 's time to look forward to life ; it takes time to grow with friends .
*******************************************************************************************
puts your hand on your underwear , and you do n't think it does .
*******************************************************************************************
everyone is a monster , not a monster .
*******************************************************************************************
i keep on working for the term ' junk . ' i think i 'm a smart work of humor .
*******************************************************************************************
a thing too good will demand and be unaffected .
*******************************************************************************************
do n't give your best to anyone else .
*******************************************************************************************
and i do n't want to learn the art of being human .
*******************************************************************************************
we are the mixing of the elements of art and art .
*******************************************************************************************
a great book is a device for the mind that can spin it .
*******************************************************************************************
