you ca n't play with a bunch of blank cards . anyway , you have to play with your cards .
***************************************************************************************************
real freedom lies in being free .
***************************************************************************************************
where you 're going , you 're in a perfect mood .
***************************************************************************************************
my mind is a mirror : it is ugly in your mouth .
***************************************************************************************************
the true story of love is not to teach it , but to render the whole world .
***************************************************************************************************
do you think it 's good to be utterly alone ?
***************************************************************************************************
i like a man who has a good sense of humor .
***************************************************************************************************
we succeed here , but we are alone .
***************************************************************************************************
the humour in a mirror is a lie .
***************************************************************************************************
if you were lucky , you 'd be a fool .
***************************************************************************************************
i am the friend of the soul .
***************************************************************************************************
not all things are faithful , but others are about where the fear is .
***************************************************************************************************
that is the grace of god . the dice of attraction and the frame .
***************************************************************************************************
all do you think you for yourself do n't have know ?
***************************************************************************************************
to choose your who you become is the best version of yourself .
***************************************************************************************************
you can do anything .
***************************************************************************************************
he is so beautiful , but holding him up is quick to hate .
***************************************************************************************************
a reasonable age carries a passage which perhaps enables us to forgive more than the struggle of the spirit .
***************************************************************************************************
the only way to live with the inner fears is to learn to love them .
***************************************************************************************************
our the world is so full of wonders and wonders . and that we ’ve no memory of having lived it .
***************************************************************************************************
the truth , that truth , is never final . every truth is a lie .
***************************************************************************************************
i was the only one who was as fond of people who spoke of me as i was .
***************************************************************************************************
love is something you must always have , and i like to believe that one thing is right .
***************************************************************************************************
art is a revolutionary act .
***************************************************************************************************
i was only a teacher . i made art as a child .
***************************************************************************************************
sometimes you just do n't get what you think you can do .
***************************************************************************************************
love is the simple gift of love .
***************************************************************************************************
hope is perhaps the most truest form of hope
***************************************************************************************************
the greatest gift you can give your friend is nothing even more than nothing else is worth .
***************************************************************************************************
every time an author is clearly tempted to be a writer , he 's sure to get a run to get it .
***************************************************************************************************
so long as we live a life we ’re constantly striving for , we do n’t need the space for creative time .
***************************************************************************************************
it ’s no idea how many people you live in , but the number of things you can not bear to see .
***************************************************************************************************
when i was a child , i was more and more lovable .
***************************************************************************************************
i must go out and buy a new car and be able to drive mine for a ride .
***************************************************************************************************
we 'd be happier for the past , than about a future .
***************************************************************************************************
a true friend always brings you closer to your heart ; great friends are always waiting for your love to return .
***************************************************************************************************
if you love everything you expect , you 'll never be happy .
***************************************************************************************************
the most precious gift you can give you is happiness , but life will always be precious .
***************************************************************************************************
those who live and die are what we can not live .
***************************************************************************************************
a writer is an idiot . a guy can keep a close sight of himself until he gets the idea .
***************************************************************************************************
love your life with your feet apart to see your house define yourself .
***************************************************************************************************
nothing does not change enemy 's course .
***************************************************************************************************
the road to success is a road there !
***************************************************************************************************
a boy that does n't love any woman is afraid of being loved .
***************************************************************************************************
write to your heart time to thought .
***************************************************************************************************
the man who says that he had never lived , that he had lived or failed , never knew , was alive .
***************************************************************************************************
it is life that gives you clarity and contentment -- or fast , you can make it feel like a great soul .
***************************************************************************************************
to be a writer is to live a life of simplicity .
***************************************************************************************************
love is n’t everything , it ’s the truth . if you ca n’t trust yourself , it will always be something .
***************************************************************************************************
only through faith and by grace can we make a sacrifice of what we hope we can do for our children .
***************************************************************************************************
the best days are the ones they never get by . now they get up , they go to sleep .
***************************************************************************************************
while we do n’t dream , we make ten choices , and if we did , i would choose anything .
***************************************************************************************************
love is the only language in our world .
***************************************************************************************************
if you are discoverers , you can learn from your mistakes and your mistakes .
***************************************************************************************************
find a happiness , not happiness , that you have not ceased to love yourself .
***************************************************************************************************
you are the ambition to look in your mirror , you are the architect of your beauty .
***************************************************************************************************
all that you do is defeat by death .
***************************************************************************************************
not that your mind should be concerned , but not to ponder it
***************************************************************************************************
love is a mirror whose face is always attached to the outside or in order to gain something higher .
***************************************************************************************************
no matter how much laughter is up there in the river , no one can get opened .
***************************************************************************************************
all of us have an altogether new and unique creative sense of humor .
***************************************************************************************************
the go - to - me - down business is not long enough to build a fair - back house .
***************************************************************************************************
the essence of god is that he is the most mature along the lines of that .
***************************************************************************************************
matters are not what you 're given , but what you have to do .
***************************************************************************************************
it 's like writing a book that 's not fair ; it 's a good book when you hold it out .
***************************************************************************************************
the greatest enemy of knowledge is not ignorance .
***************************************************************************************************
the future is n't built on this moment , but the moment you take away it will never change .
***************************************************************************************************
it was a compliment to be hearted when the truth was going through you .
***************************************************************************************************
a violent lie is often the worst thing in life .
***************************************************************************************************
we do n't grow up until the very beginning , when we care about the status of the people we are not .
***************************************************************************************************
we love our future , and we 've got to keep it .
***************************************************************************************************
keep your eyes on the stars and make your secrets .
***************************************************************************************************
every writer in the world is equally bold in design .
***************************************************************************************************
no one knows how to love , but only for the person that loves it .
***************************************************************************************************
you are the ultimate creation of our soul .
***************************************************************************************************
you 're the only one who can make you feel happy .
***************************************************************************************************
i do n't want to know nothing . something feels like i want something . i want to achieve it .
***************************************************************************************************
the poet 's mind is like a poem without words .
***************************************************************************************************
i am never asked for regrets .
***************************************************************************************************
keep a good mind . trust the instincts and expect you to keep it .
***************************************************************************************************
the only way trying to reach a goal is to do something about it .
***************************************************************************************************
when we live , we expect love to be there .
***************************************************************************************************
what you 're living is the day you take your pencil down and let it out .
***************************************************************************************************
when you 're right , you get everything right .
***************************************************************************************************
a life without love is like a flower . it becomes too distant and being lonely .
***************************************************************************************************
i love a girl who is very close to me and who is kind of over .
***************************************************************************************************
every day is a day in which the day is eternal .
***************************************************************************************************
every belief is an act of faith .
***************************************************************************************************
success in life depends on how you make it .
***************************************************************************************************
no matter what the world - and who we are ?
***************************************************************************************************
light is the same as the light that comes from hearing what is already spoken of .
***************************************************************************************************
life is a nowhere to go .
***************************************************************************************************
what is the worth of a man ? a man who never gives a man his best chance to be loved .
***************************************************************************************************
a woman needs a man who knows me enough to be the woman that i want to be .
***************************************************************************************************
the body is a beautiful creation , but it is a grand source of joy .
***************************************************************************************************
everyone is a friend , and you 'll always be the one who takes them .
***************************************************************************************************
we are too busy to think about living .
***************************************************************************************************
there are two motives for success : happiness or unhappiness .
***************************************************************************************************
love is what we get ; we are what we may be .
***************************************************************************************************
love is something that makes you feel very good about it .
***************************************************************************************************
never , never , never , never give up !
***************************************************************************************************
a day or two long after we ’re finished we ’re looking for another world to start .
***************************************************************************************************
all forms of wisdom and wisdom are useless -- but cute and fragrant .
***************************************************************************************************
my love is like a sunless garden when our flowers are ashes and marshmallows .
***************************************************************************************************
i am nothing more than an animal who refuses to be saved by a pack of monkeys .
***************************************************************************************************
power is not the absence of fear ; it is the power of god to set it free .
***************************************************************************************************
we all end up living our lives because they live in the hope that there will be a future .
***************************************************************************************************
we had the greatest difficulty in ambition
***************************************************************************************************
his heart was a great , full of joy .
***************************************************************************************************
an artist is no artist when his age is limited by age . it is not .
***************************************************************************************************
the only person who can make a happy woman is love .
***************************************************************************************************
i 'm a great artist . and i hope people see me a lot .
***************************************************************************************************
a man should have a deep sense of joy , and he who should be happy must be happy .
***************************************************************************************************
but this is my art , and i do not care .
***************************************************************************************************
the most difficult thing for a writer is to write , and no one should write a poem about it .
***************************************************************************************************
when you make something happen , you can do anything .
***************************************************************************************************
there are no gods in my life ; none of them loves more .
***************************************************************************************************
happiness is not something you carry . it is something you do n't know .
***************************************************************************************************
you ca n't find humor in the darkest hours .
***************************************************************************************************
the art of seeing is the light itself .
***************************************************************************************************
solutions , no matter how pressure , can be like a wolf .
***************************************************************************************************
you do n't want to be in love with someone - not someone you love .
***************************************************************************************************
in a time of deceit and greed there is hope ; in every way , for every truth there is no need .
***************************************************************************************************
humor is not only a matter of capital [ 10w ] a reader 's only funny thing .
***************************************************************************************************
when people pretend they ’re in love , they just have to believe in them .
***************************************************************************************************
love is the dance that makes the heart come into existence .
***************************************************************************************************
the real truth is half - hearted that there is no such thing as a mortal existence .
***************************************************************************************************
i am ready for the night and all the pain all my life . i am the queen of my dreams .
***************************************************************************************************
i was a good teacher , but the real education was on my own .
***************************************************************************************************
i who imagines that success is not an easy failure , one of the most success in life is not success .
***************************************************************************************************
i have no past . you have failed to succeed in your life .
***************************************************************************************************
love is a friend . and let us be more friends than we ever had .
***************************************************************************************************
i am still dreaming , but only i have a dream .
***************************************************************************************************
philosophy is the language of love . all that is of love is words .
***************************************************************************************************
art is the running way of life . it is the way toward the end of things we learn .
***************************************************************************************************
we live in a lifetime . to live ! death to us is to save us .
***************************************************************************************************
i need you to go free , you want a ride . i want you to go see me .
***************************************************************************************************
to love someone with love , do n't forget you .
***************************************************************************************************
in the hands of the man who has used truth to express truth in himself , that person has no imagination .
***************************************************************************************************
the mind is a beautiful thing . and when it is very hard to see , it can achieve it .
***************************************************************************************************
i 'm something to want , but i want to be what i want .
***************************************************************************************************
literature is the only real art of life .
***************************************************************************************************
there is a real love in the world , which is true , but through love and friendship we have a heart .
***************************************************************************************************
in my mind i think only because it enables and attracts people to be the best in the world .
***************************************************************************************************
art is the dependent matter of imagination .
***************************************************************************************************
i live in the hope that i can live a life i love , and live a life of freedom .
***************************************************************************************************
we are nothing but the details of how we really are made .
***************************************************************************************************
the essence of life is understanding .
***************************************************************************************************
a person in many different societies should be happy to be seriously happy with a book .
***************************************************************************************************
a willingness to suffer people who love you also bring you deep into the life of your human being .
***************************************************************************************************
the books that make us feel like kin to me are the ones that matter .
***************************************************************************************************
it is the rare and wonderful thing that can happen to anyone , for you will be forever happy .
***************************************************************************************************
you 're simply the shape of the universe and your universe is actively gracious you !
***************************************************************************************************
the more you read , the less you know .
***************************************************************************************************
you ca n't be happy when you have any feelings for you .
***************************************************************************************************
i would rather be a failure in something i love than a success in any other endeavor .
***************************************************************************************************
who is sweet to love ? no fun .
***************************************************************************************************
true love is like the ocean that keeps southern angels swimming .
***************************************************************************************************
it is a tongue of thought . the language of pain is the only thing that can be uttered of it .
***************************************************************************************************
to live is to be different , to be different is to be alone .
***************************************************************************************************
a wise person does a serious thing and writes a book on himself .
***************************************************************************************************
a common problem with a book is that you have to read a book to explain it .
***************************************************************************************************
a man 's mind is a pond of thoughts and emotions .
***************************************************************************************************
in books , individual worlds inhabit the small world .
***************************************************************************************************
what is it ? we have always been .
***************************************************************************************************
hope without love is simply the feeling of being fearful of the darkness every morning .
***************************************************************************************************
life is so wonderful that most of us can do it anything we love .
***************************************************************************************************
the lord is god who loves you , and even though you are alone , you are not god .
***************************************************************************************************
love is blind , like a suicide . one should always expect something to hurt you .
***************************************************************************************************
she is the kind of girl who treats you like you 've never loved her .
***************************************************************************************************
i 'm not only a big believer in of the good and the bad that all the good things well have .
***************************************************************************************************
when you crave happiness , you 're always in love .
***************************************************************************************************
the secret of success is dessert .
***************************************************************************************************
we have to leave the world to live together .
***************************************************************************************************
i ’m not a clever person , and i know that i am .
***************************************************************************************************
love is that good thing that matters and has no motive to be evil .
***************************************************************************************************
there is only one success - to be able to define yourself as god .
***************************************************************************************************
the guilty man is not the only one who has no inner strength .
***************************************************************************************************
the man with a fixed idea is always ready to kill himself , other men have to be crushed .
***************************************************************************************************
when you 're dead , you have to die .
***************************************************************************************************
let us dance on the grass , and let the morning laugh in our neighbors .
***************************************************************************************************
you are going to kill me when i make sure that i do n't want to kill you .
***************************************************************************************************
many people have found life a life of success , living first and foremost .
***************************************************************************************************
the artist is the artist , not the painted , the artist .
***************************************************************************************************
the first step to success is to accept a life you have not expected it to be .
***************************************************************************************************
i ’m so skilled in kissing that i keep my mouth open to kiss your forehead .
***************************************************************************************************
a positive outcomes towards the goal can not be postponed ; it is not sufficient for success .
***************************************************************************************************
the world is a hellish place .
***************************************************************************************************
the secret of happiness is the mysterious . the aim is to live .
***************************************************************************************************
' majestic throne ' is more than children 's ' truth of the universe . '
***************************************************************************************************
decency is the moral exercise of the moral character .
***************************************************************************************************
fear is the last thing you want to do of your life . it ’s got to be legitimate .
***************************************************************************************************
have you ever reached the valley where the hand comes and reflect ? you die because you 've lost your way .
***************************************************************************************************
i do n't like civilization ; i understand how black life is .
***************************************************************************************************
love is an absence of love , and the result of loving deeply sets for a loving heart .
***************************************************************************************************
all art is a blank canvas , and the blank page is the only thing that will make a book free .
***************************************************************************************************
sometimes we can not recover from our past efforts in order to make us love .
***************************************************************************************************
i was in love with my wife , and that 's the way he 'd come to me .
***************************************************************************************************
fear is something you get in the end . you leave away what you experience , and you are absolutely lost .
***************************************************************************************************
the nature of the place must be largely traveled by the action .
***************************************************************************************************
i would rather be a brilliant writer than a great writer .
***************************************************************************************************
in the case of books , the best part of writing is not knowing ; finding some humor in it .
***************************************************************************************************
art should always be terror or madness . happiness is the same !
***************************************************************************************************
we need not die for our suffering for the past so little .
***************************************************************************************************
many of the most important things in life are not the things we did but those that we felt .
***************************************************************************************************
when you ask people for advice , it is to be advised to make it a work of art .
***************************************************************************************************
the art of the dead is so to live , and to be saved is the living thing .
***************************************************************************************************
if you want art , give it something to look upon .
***************************************************************************************************
a good book is a dark day .
***************************************************************************************************
they are generous to the divine , they have their brains in god .
***************************************************************************************************
a life is n't a journey . go play it .
***************************************************************************************************
blessings are the blessings of god and the glory of the lord .
***************************************************************************************************
change is not an option for us , it is a option .
***************************************************************************************************
knowledge is the wisdom of the mind .
***************************************************************************************************
hold on
***************************************************************************************************
you get all kinds of humor in a book .
***************************************************************************************************
knowledge is the most valuable organ of all .
***************************************************************************************************
the path to happiness is the same way about the present moment .
***************************************************************************************************
the road to creativity is paved with light .
***************************************************************************************************
there is only one religion in the world : it is the ultimate religion , the only religion .
***************************************************************************************************
true love is the only real art of life .
***************************************************************************************************
the philosophy of life in any given society is that it is meant to be lived , and thus to be understood .
***************************************************************************************************
if you can do everything you can , if you do n't make it , you 'll be the one who governs .
***************************************************************************************************
your smile is an expression of your inner self . because it gives you your best smile .
***************************************************************************************************
the midst of life is the massive discovery of life
***************************************************************************************************
it was impossible for me to survive , to be found .
***************************************************************************************************
when you treat the act of prayer i have a license to accept the truth .
***************************************************************************************************
nature is a kind of magic . it ’s an observation of the universe .
***************************************************************************************************
a baby is the ambition to create the world .
***************************************************************************************************
i 've learned that it 's hard to be back when it 's my goal to think of yourself as a success .
***************************************************************************************************
you always get what you need .
***************************************************************************************************
keep your heart warm , and your warrior ’s to be sure .
***************************************************************************************************
i have a dream that i want to meet a man who is more interested in him than in a wheelchair .
***************************************************************************************************
a whole life has n't happened !
***************************************************************************************************
god must create clones with his children and drive them out around the world .
***************************************************************************************************
what you 're doing is not just beautiful , but beautiful .
***************************************************************************************************
no one could ever have done anything but one thing .
***************************************************************************************************
i am the sun , and i am the sun that comes with you .
***************************************************************************************************
i believe that every person , every decision is a single step to progress and that is to live after all .
***************************************************************************************************
you can run away from yourself so long as you can survive as long as you are unable to .
***************************************************************************************************
nothing is to be said for better than that .
***************************************************************************************************
the process of falling in love is like putting an idea together . you never know what it means .
***************************************************************************************************
i just do n't feel perfect . i 'm never alone .
***************************************************************************************************
it is in nature that we can hope because we are eager to give it our power to fix it .
***************************************************************************************************
we all have two mouths to be with and one is not tied . one can can only run two by two .
***************************************************************************************************
my life has been my greatest asset , and my greatest challenge is to live what i can achieve .
***************************************************************************************************
i ’m an expert at pretending to be a scoundrel .
***************************************************************************************************
a man has to say no more than a woman 's heart in a woman he knows how to be .
***************************************************************************************************
a subjects we can understand are our children , our children , and our children .
***************************************************************************************************
when you are worshiped , the act of creation is .
***************************************************************************************************
you will never be able to dream tomorrow .
***************************************************************************************************
i think what you 've got is the way people learn to trust by being original
***************************************************************************************************
art is the creator of your soul .
***************************************************************************************************
science is not a science .
***************************************************************************************************
in truth , there is only the light of knowledge .
***************************************************************************************************
we ate a lot of coconut chips and then found cake .
***************************************************************************************************
i really believe that if you do n't love somebody , it always helps you to have a sense of humor .
***************************************************************************************************
good books will be great , books will be made of more special friends .
***************************************************************************************************
a good book is not a positive one . that comes intensely through the characters in their stories .
***************************************************************************************************
outside of the darkest hour , the sun shines so bright , that life shines air and light in the darkness .
***************************************************************************************************
in life , no matter what happened , just think of how it will end .
***************************************************************************************************
it is a privilege to be loved ; but not to be loved .
***************************************************************************************************
the more strange we look upon our lives , the more it becomes a reality .
***************************************************************************************************
a mature man is as wise as what it thinks he is and what he wants .
***************************************************************************************************
give me the truth and the truth will make you happy .
***************************************************************************************************
the art of living is the most compelling story we can ever come to see .
***************************************************************************************************
the best butter in the world is good luck .
***************************************************************************************************
what 's the point of being a gentleman if i do n't die ?
***************************************************************************************************
one of the strongest ways to survive all of your troubles is to act on your dreams .
***************************************************************************************************
i am the master of my thoughts . you can never go without me .
***************************************************************************************************
happiness is not a carnival pleasure , but a pulses that ca n't be destroyed .
***************************************************************************************************
i have no choice but to choose between two options - the choice of choice or the choice of the choice .
***************************************************************************************************
love is the truth that never grows . it is never lost .
***************************************************************************************************
o reason ! love , and so forth !
***************************************************************************************************
a foe to god is nothing but a lie .
***************************************************************************************************
moon , oh my dear , i want to love you like a man in love , but not the whole time .
***************************************************************************************************
i am able to appreciate the difference between the two . i love the concept of the divine .
***************************************************************************************************
if you want any better , you will be better than that .
***************************************************************************************************
never blame a man for his stupidity .
***************************************************************************************************
and life is a mystery .
***************************************************************************************************
writing is just the way i am among books .
***************************************************************************************************
life is not an end in itself , but an goodbye .
***************************************************************************************************
gifted writers ought to be able to write ideas , not just poems .
***************************************************************************************************
there are no rules for success . only those who reach for the top .
***************************************************************************************************
it ai n't no one can turn you into the one who causes you .
***************************************************************************************************
sometimes i think i need to be my friend . what 'll i do if i do n't have any friends ?
***************************************************************************************************
i define life as a romance novel . i write about life in the rhythm of the world .
***************************************************************************************************
if you want something you have to do , you have to do something to make it happen .
***************************************************************************************************
if the universe were not a big enough place , this would be translation .
***************************************************************************************************
if i have an angel , i hate him .
***************************************************************************************************
he is the most beautiful woman in the world . but i am the one who loves her .
***************************************************************************************************
i enjoyment to the one who loathed everything .
***************************************************************************************************
here 's the thing about books : read the good books , and learn to tell them that .
***************************************************************************************************
one is half asleep people , i think .
***************************************************************************************************
if you know that god is right there in the world there is nothing so much as do good things .
***************************************************************************************************
the essence of life is the one in which you are confronted , and the other has been treasured .
***************************************************************************************************
the only good he can ever save is when he believes it is worth doing .
***************************************************************************************************
find a way to recognize your unique talents and take the way people have been given .
***************************************************************************************************
matter is the beauty of the soul .
***************************************************************************************************
there is no god , and they are only human beings .
***************************************************************************************************
but when you hit a balance aside , you see , there is no one else .
***************************************************************************************************
i 've got a million dollars for a hand to carry . no longer can one .
***************************************************************************************************
if you have n't created a thing to do , you ca n't regret it .
***************************************************************************************************
it is our hunger for love that makes us tranquility , good and good is the most magnificent for the world .
***************************************************************************************************
a dog is a dog who does not need to sleep .
***************************************************************************************************
the risk of being in a relationship is so much greater than the basis of relationships .
***************************************************************************************************
when we are in the dictionary , we are not with us .
***************************************************************************************************
death is a challenge .
***************************************************************************************************
when the calls for patience seem false , the mark of true love is often those of weaker vocal efforts .
***************************************************************************************************
a scientist has to be prepared to notice something and something for everything
***************************************************************************************************
if you do n't believe in god , why do n't you see god ?
***************************************************************************************************
you do n’t go out and start crying , because if you do n’t feel like , you ’re in .
***************************************************************************************************
the physical truth does not dwell on the human mind , but the mind is capable of owning the mind .
***************************************************************************************************
i am a vegetarian because the average american has nothing to worry about .
***************************************************************************************************
he said that , in love , the lord prefers people .
***************************************************************************************************
life is a lifetime without laughter .
***************************************************************************************************
no one is going to die , even if they have died .
***************************************************************************************************
we live in a world where yourselves education was better than we can do in everything .
***************************************************************************************************
do things from an artist , not a dream .
***************************************************************************************************
the story of jesus christ contributes to my hope .
***************************************************************************************************
i know and not love . but i love you .
***************************************************************************************************
the moment you think that the moment you are aware of the extraordinary is the gift of magic .
***************************************************************************************************
i 'd rather have a cracks in your chaos than your time on the outside .
***************************************************************************************************
art is in itself a process , not a discovery .
***************************************************************************************************
i do n't know where i am , because i 'm not sure where there 's a place to go
***************************************************************************************************
i hope that i do n't have to be a success at all . i do n't have a want of life .
***************************************************************************************************
the aim of life is to make your heart work better .
***************************************************************************************************
the soul is a slave to the emptiness of belief .
***************************************************************************************************
if you lose your way through life , you will miss you well .
***************************************************************************************************
life is a paradise for those who want to live there .
***************************************************************************************************
i could n't feel the pain or the sadness that was in my body and could tell their stories .
***************************************************************************************************
hope is the only problem that can not be solved by philosophy .
***************************************************************************************************
happiness is something you can be worth fighting for
***************************************************************************************************
my lord is the light of knowledge .
***************************************************************************************************
death can change our life . but life can be changed if you live not .
***************************************************************************************************
if you desire to be happy , say this to be true
***************************************************************************************************
you can not control your body 's thoughts , your thoughts , or feelings . eventually you 'll control your personality .
***************************************************************************************************
he was a dreamer and had the right to spend the rest of his life at the door of his own happiness .
***************************************************************************************************
you're falling in love with someone else 's happiness
***************************************************************************************************
you may not have a sword but never a sword , and you must draw a sword with sword arms and legs .
***************************************************************************************************
you are always in truth .
***************************************************************************************************
well , i could n't talk that way . i was mind taking aim at luck .
***************************************************************************************************
love is my reality .
***************************************************************************************************
not anyone really knows , but i see , and never know .
***************************************************************************************************
if you 're willing to get out of bed for a second , you 're going to be making a second chance .
***************************************************************************************************
if one knew something , one would have no idea what one would think of it .
***************************************************************************************************
plants and animals must use the same energy for its own sake .
***************************************************************************************************
i love you like a rooftop ; i like the wind , i ’m deep , and i am happy .
***************************************************************************************************
your true self is , you 're always in peril .
***************************************************************************************************
who are you here to happy ?
***************************************************************************************************
this is the real things : the great thing is to be sure what you want .
***************************************************************************************************
to hope can not be lost ; not forgotten .
***************************************************************************************************
when you are involved with another person , you will possibly be the one who knows how to stand on the bench .
***************************************************************************************************
i do n't want any material , only a money - a lot .
***************************************************************************************************
a woman is happy with a man , but what she thinks is possible does not mean she 's good .
***************************************************************************************************
you never know where tomorrow will come if you do n't know where you 'll go .
***************************************************************************************************
love without application is a man ’s gift .
***************************************************************************************************
do n't pause to feel angry or depressed if it comes throughout your life to see what happens to you .
***************************************************************************************************
we are the foundation . we are the expression of god 's will .
***************************************************************************************************
the tears of all the content of the world are to be felt by the mind .
***************************************************************************************************
science is of the most ridiculous and practical reason for the scientific method of science .
***************************************************************************************************
meaning of life is not what you might be thinking of , but what you have .
***************************************************************************************************
i do n’t think we can go to heaven , but we can see the stars on the way down .
***************************************************************************************************
i am completely happy , but i am happy .
***************************************************************************************************
just as love has fallen in love with your bones , love has become a love affair .
***************************************************************************************************
we make our own world .
***************************************************************************************************
i do n't think there 's any sort of temptation alike .
***************************************************************************************************
do you have to take it all skinny ?
***************************************************************************************************
when you are in the passenger seat with your your body you can walk with it .
***************************************************************************************************
everyone has a past . but you have to start a new tomorrow .
***************************************************************************************************
the of people who are close to us are never mad .
***************************************************************************************************
the fact that the whole world is so ignorant is my thought .
***************************************************************************************************
god is the best of all .
***************************************************************************************************
the saddest few good things can do are to be done .
***************************************************************************************************
the greatest lesson from the past is not always the pain that happened to him , but the moments that ended him .
***************************************************************************************************
i think there are a lot of things that i do n't mean , but i think we are usually both friends .
***************************************************************************************************
do you think i 'm a good person to have fun ? i want you to feel better .
***************************************************************************************************
what is important is not what you think but what you believe .
***************************************************************************************************
art is the triumph over chaos .
***************************************************************************************************
courage is the only thing that is worth fighting for .
***************************************************************************************************
you can have success without a good sense of humor .
***************************************************************************************************
i ’m not the last of the terms , because i know that 's how i know i am .
***************************************************************************************************
i 'd rather be happy , have not fooled people .
***************************************************************************************************
i 'm a big believer in things , and i like to believe that people will love you because they 're not .
***************************************************************************************************
i have no objection to become a teacher , and to be taught so much , i have a lot of hope .
***************************************************************************************************
money is not a fixing problem . it is an issue in your life that you ca n't buy .
***************************************************************************************************
to dislike or to try to record the highest convictions of the individual is ultimately the greatest victory .
***************************************************************************************************
the goal of life is to celebrate life , not to be satisfied .
***************************************************************************************************
some people are called the “ dreamers of love . ” some people are atheists . they are called people .
***************************************************************************************************
love a woman , like a woman , that makes one beautiful man .
***************************************************************************************************
what is it about writing something that makes you feel like a big story , sometimes , your opinions ?
***************************************************************************************************
what if you keep hoping ?
***************************************************************************************************
i think the secret of our success is success . by taking responsibility for our decisions we are drawn toward others .
***************************************************************************************************
life , all things , is a universe for people to choose .
***************************************************************************************************
the poet 's greatest gift is a gift of freedom .
***************************************************************************************************
love is love , love is friendship , love is friendship .
***************************************************************************************************
the greatest thing in the world is to be one of those people who live tried to find out who they are
***************************************************************************************************
you stand in the dark always , and you never hold your hands on the gun .
***************************************************************************************************
all people should never lose their jobs and honor their presence .
***************************************************************************************************
i am aware of this difficulty - how can i learn from my failures and my problems ?
***************************************************************************************************
if you try to justify your tap into the baton , you must learn to do it .
***************************************************************************************************
i have been haunted by my own witch , who has killed my half - sister .
***************************************************************************************************
love is a good plant , and it makes a better plant .
***************************************************************************************************
the life that i have loved , loved , and loved was ordained .
***************************************************************************************************
i do n't think you need someone , but they do . but if you do n't , sometimes you 're not .
***************************************************************************************************
the lesson i do is to wake up again and again , to figure out where you want to be .
***************************************************************************************************
breathtaking { couplet } i find a violent contradiction if i look for a person to look like a prick ...
***************************************************************************************************
do n't let people talk about feelings for someone when you 're a girl and you 're a human being .
***************************************************************************************************
all of the peaks of the peak is in pain ... and i do n't want to be .
***************************************************************************************************
... the heart offers its flowers ; the nectar of the heart finds flowers .
***************************************************************************************************
to be influenced by literature , the only thing that you are capable of is the imagination .
***************************************************************************************************
go at your own light and you will go search for something to find .
***************************************************************************************************
i can not take my life , did it , that must have killed me .
***************************************************************************************************
friendship , like love , is the most precious thing in the world , though they can never be everything .
***************************************************************************************************
an author must write every day to keep himself from being an author .
***************************************************************************************************
the only consolation is believing .
***************************************************************************************************
the most important thing in a girl 's is how we make ourselves happy .
***************************************************************************************************
you do n't need to be weak , i want to be sexy .
***************************************************************************************************
the soul is a love of the body .
***************************************************************************************************
it 's okay if you can , i ca n't .
***************************************************************************************************
the worst and most difficult thing about the church is that it makes no sense to try and handle the bad things .
***************************************************************************************************
happiness lies in the joy of being loved for your own sake .
***************************************************************************************************
i do n't want to be polite . be open to criticism , not voting for originality .
***************************************************************************************************
a poem without a ending is a form of thought .
***************************************************************************************************
if you are a mirror , you are to see every moment of you .
***************************************************************************************************
for some humans , others have to throw stones at you .
***************************************************************************************************
the action of a woman is the crowning reward of woman .
***************************************************************************************************
no man is well known enough to have a good heart .
***************************************************************************************************
i am not a little free , i am .
***************************************************************************************************
you can be pushing your emotions through the confines of your dark places .
***************************************************************************************************
so much we need to forgive , not even to pause to be happy .
***************************************************************************************************
madness is the child of hope and not despair .
***************************************************************************************************
even after a thousand years , all records disapproval . trick lies picked up for the real reasons .
***************************************************************************************************
to love a person is to avoid attempting to do the right thing .
***************************************************************************************************
success is always the result of failure .
***************************************************************************************************
now , i think in the midst of winter , i feel that my happiness depends on being happy .
***************************************************************************************************
how can a person be happy , for a reason , why not so much ?
***************************************************************************************************
a mind is a mirror that asks what it says ; the object a person hears .
***************************************************************************************************
the whole of life was a tapestry , a tapestry , and a chain .
***************************************************************************************************
the road to success is just fine .
***************************************************************************************************
i do n't care if you laugh at the negative people .
***************************************************************************************************
the only way to find love is to love a girl with a good sense of humor .
***************************************************************************************************
we must not judge others by what they do , in order to find it .
***************************************************************************************************
the mind has its own reason for telling it .
***************************************************************************************************
the world moves so fast you 'll never know when you 'll run away .
***************************************************************************************************
what is greater than the love and respect of another man is feelings of love ?
***************************************************************************************************
you can change your life by changing your thoughts .
***************************************************************************************************
i think life is a mixture of chess and new york times .
***************************************************************************************************
the moment you start seeing yourself as someone else , you become something with extraordinary potential .
***************************************************************************************************
if two people enter into a friendship , one which is not the same .
***************************************************************************************************
stories can never be true ... do n't tell you .
***************************************************************************************************
life is a series of footnotes to an infinite unfinished masterpiece
***************************************************************************************************
it 's not that i 'm not scared of losing you . i 'm deliberate but indifferent to your thoughts .
***************************************************************************************************
if i learned a lesson , i would probably have taught you .
***************************************************************************************************
it is only in the darkness that darkness can shine and that darkness can not hide .
***************************************************************************************************
when you ca n't live without love , why are you trying to love someone ?
***************************************************************************************************
love is never a word .
***************************************************************************************************
when you have a soul , seek it . mature soul is created in the soul .
***************************************************************************************************
as soon as you look at all the events you 've ever seen , you 're never going to miss the truth .
***************************************************************************************************
find a way to live your life , not lead to the next world .
***************************************************************************************************
the true faith will not help us in the end . it can not go on without faith .
***************************************************************************************************
writing is like music , the art of choosing the path between bodies .
***************************************************************************************************
there is a time when art is an act of widening internal sensibility .
***************************************************************************************************
[ 10w ] like the sun is a reflection of the sun .
***************************************************************************************************
when you forget life alone , let yourself die .
***************************************************************************************************
why had you learn that this girl was mad .
***************************************************************************************************
our brain is so complex that we never have to stop searching .
***************************************************************************************************
my thoughts and convictions are what i am — but never to be polite .
***************************************************************************************************
no matter what happens , you ’ve got to trust her . you ’ll have to keep your heart on it .
***************************************************************************************************
you 're obviously a little weird now , but you have n't seen !
***************************************************************************************************
ignorance of the truth can always bring the deception into action .
***************************************************************************************************
the greatest lesson we shall learn is knowing that we were going to die .
***************************************************************************************************
i would always be a bit tired of expensive books .
***************************************************************************************************
you ca n't take things to make you happy .
***************************************************************************************************
... the way a team plays with other children reveals the depth of their character .
***************************************************************************************************
when things go wrong , the things that you wish for were impossible .
***************************************************************************************************
it is true that she who has never failed so much has succeeded in life .
***************************************************************************************************
gratitude is the feeling that makes us feel good about us .
***************************************************************************************************
i do n't want to go to heaven and do n't get a second chance .
***************************************************************************************************
i think i 'm very ordinary . i believe that most of us just give up on hoping .
***************************************************************************************************
if you 've got a million dollars in number , you need ten .
***************************************************************************************************
if you stare at the skies , i ’ll dream of you .
***************************************************************************************************
what would i do if i fallen in love with you ?
***************************************************************************************************
we are not the same person today , we are in the same place . we are the same person .
***************************************************************************************************
nobody will ever throw you in the eyes of a anyone who has not committed you to the threshold of your destiny .
***************************************************************************************************
if you treat me like this i am . you 're worth it .
***************************************************************************************************
i do n't trust anyone , i try to understand today , so all people think that 's what it is about .
***************************************************************************************************
some people would rather be miserable and miserable and enjoy being rich or happy than others .
***************************************************************************************************
the greatest advantage of winning the game is to keep a head in the head .
***************************************************************************************************
do n't let your history interfere with your destiny !
***************************************************************************************************
you are the last queen of the earth . you are my friend .
***************************************************************************************************
love is the greatest gift on earth .
***************************************************************************************************
love is a stronger than a sword .
***************************************************************************************************
the love of life implies perfection , not a vehicle of the spirit .
***************************************************************************************************
the best way to get rid of religion is to keep it in school .
***************************************************************************************************
all the things you use in life are n't own you memorable things .
***************************************************************************************************
you are the only you born for a purpose .
***************************************************************************************************
stay with me , we can not move .
***************************************************************************************************
everything that god is going to call ' god , ' is just something else .
***************************************************************************************************
i want to live a life that makes me feel better .
***************************************************************************************************
i think i should be a person who does n't have a sense of humor .
***************************************************************************************************
